body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: inline-grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-column: 1 / span 2;
  /* grid-row: 1 / span 1; */
  background-color: #FFDE22;
}

.sidebar {
  /* grid-column: 1 / span 1; */
  grid-row: 2 / span 2;
  background-color: #FF7755;
}

.nav {
  /* grid-column: 2 / span 1; */
  /* grid-row: 2 / span 1; */
  background-color: #00DDFF;
}

.article {
  background-color: #bccbde;
}

.article p {
  
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  grid-column: 1 / span 2;
  /* grid-row: 4 / span 2; */
  background-color: #393f4d;
}
